<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins" sans-serif;

        }
        html,body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 31, 31);
            
        }
        .clock {
            width: 45%;
            height: 25%;
            border-radius: 20px;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5a4f4f;
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="clock">00:00:00 AM</div>

    <script src="script.js"></script>
</body>
</html>