<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' sans-serif;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .stopwatch-container {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            box-shadow: 0 0 10px rgb(81, 165, 137);
        }
        .btns button{
            font-size: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: azure;
            cursor: pointer;
            box-shadow: 0 0 5px rgb(26, 25, 25);
            transition: 0.3s;
        }
        .btns .start {
            background-color: rgb(78, 160, 78);
        }
        .btns .reset {
            background-color: rgb(139, 78, 78);
        }
        .btns .pause {
            background-color: rgb(112, 167, 67);
        }
        button:hover {
            transform: scale(1.01);
            box-shadow: 0 0 10px rgb(26, 25, 25);
            transition: 0.3s;
        }
        .countdown span {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="stopwatch-container">
        <div class="countdown">00:00:00:00</div>
        <div class="btns">
            <button class="reset">Reset</button>
            <button class="start">Start</button>
            <button class="pause">Pause</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>