<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App - mojahid</title>
    <style>
        body {
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            background-color: rgb(39, 38, 38);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .count {
            width: 20vw;
            height: 40vh;
            border: 1px solid black;
            border-radius: 50%;
            font-size: 85px;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        button {
            padding: 15px 30px;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 20px;
            border: none;
            margin-left: 10px;
            box-shadow: 0 0 10px black;
            transition: 0.3s;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.04);
            transition: 0.3s transform;
        }
    </style>
</head>

<body>
    <h1>Counter App with increase and decrease and reset button</h1>
    <div class="count">
        <h3>0</h3>
    </div>
    <div class="btns">

        <button class="increasebtn">+</button>
        <button class="decreasebtn">-</button>
        <button class="reset">Reset</button>
    </div>
    <script>
        let counter = document.querySelector("h3");
        let btns = document.querySelector(".btns");

        let count = 0;

        btns.addEventListener("click", function (a) {
            let clicked = a.target;
            if (clicked.classList.contains("increasebtn")) {
                counter.textContent = ++count;
            } else if (clicked.classList.contains("decreasebtn")) {
                counter.textContent = --count;

            }
            else if (clicked.classList.contains("reset")) {
                count = 0;
                counter.textContent = count;
                counter.style.color = "black";
            };

            if (count < 0) {

                counter.style.color = "red";

            } else if (count > 0) {
                counter.style.color = "green";
            } else {
                counter.style.color = "black"
            };

        });

    </script>
</body>

</html>