<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' sans-serif;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: rgb(27, 27, 27);
            display: flex;
            justify-content: center;

        }
        main {
            width: 80vw;
            height: 50vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(52, 121, 115);
            border-radius: 30px;
            margin-top: 20px;
            flex-wrap: wrap;
            gap: 20px;
        }
        .quote-show {
            width: 50vw;
            height: 17vh;
            margin-top: 15px;
            border-radius: 5px;
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;
            color: rgb(204, 212, 211);
            background-color: rgb(52, 107, 107);
            box-shadow: 0 0 15px rgb(27, 53, 53);
        }
        .quote-trigger {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 19%;
            height: 15%;
            background-color: rgb(56, 94, 89);
            border-radius: 15px;
            font-size: 18px;
            color: rgb(203, 211, 211);
            box-shadow: 0 0 15px rgb(25, 59, 59);
            cursor: pointer;

        }
        .quote-trigger:hover {
            transform: scale(1.01);
            background-color: rgb(24, 68, 64);
        }
        @media (max-width: 640px) {
            main {
                width: 95vw;
                height: auto;
                padding: 20px 0;
                gap: 15px;
            }
            .quote-show {
                width: 90vw;
                font-size: 22px;
                height: auto;
                padding: 15px 5px;
            }
            .quote-trigger {
                width: 70vw;
                font-size: 16px;
                height: 45px;
            }
        }
        @media (max-width: 400px) {
            main {
                border-radius: 15px;
                padding: 10px 0;
            }
            .quote-show {
                font-size: 16px;
                padding: 10px 2px;
            }
            .quote-trigger {
                font-size: 13px;
                height: 38px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="quote-show">Show some random quotes</div>
        <div class="quote-trigger">Generate Quotes</div>

    </main>


    <script src="script.js"></script>
</body>
</html>